#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=letmein
spring.jpa.show-sql=true
#see the sql commands being used

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=8080


# Enable detailed logging for the web server
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR


